body {
  text-align: center;
  color: #11406d;
    /* background-color: aquamarine; */
  }

  hr {
    border: dotted rgb(17, 65, 110, 0.15) 6px;
    border-bottom: none;
    width: 10%;
    margin: 100px auto;
  }

footer {
  background-color: #11406d;
  height: 100px;
  padding: 40px 0 40px 0;
  border-radius: 70px 400px 0 0;
}

.more-about-me {
  color: #11406da0;
  text-decoration: underline;
}

.navbar {
  background-color: #5d89b33d;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  background-color: #11406d;
  padding: 10px 0;
  border-radius: 0 0 10px 100px;
}

.navbar-list {
  display: flex;
  justify-content: right;
  align-items: center;
}

.navbar-list a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
  padding: 10px 10px;
}

.navbar-list a:hover {
  background-color: #ffffff;
  color: #11406d;
  border-radius: 5px;
}



  @media (max-width: 699px) {
    body {
      /* background-color: powderblue; */
      padding: 0;
      margin: 0;
    }

    /* title section */

    .title {
      background-color: #5d89b33d;
      display: grid;
      grid-template-columns: 0.5fr 2fr 0.5fr;
      grid-template-rows: auto;
      height: 100vh;
    }

    .container {
      grid-area: 1 / 2;
      justify-content: center;
      align-content: center;
    }

    h1.name {
      font-family: "Dancing Script", cursive;
      font-size: 3.5em;
      text-wrap: nowrap;
    }

    h2 {
      font-family: "Dancing Script", cursive;
      font-size: 2.5rem;
      font-weight: normal;
    }

    .who-i-am {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      text-wrap: wrap;
      font-size: 1.25em;
    }

        /* summary section */

        .summary {
          /* background-color: #11406d7a; */
          display: grid;
          grid-template-columns: 1fr 1.5fr 1fr;
          grid-template-rows: auto;
          justify-content: center;
        }
        .summary-container {
          grid-area: 1 / 2;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
    
        .card-photo {
          overflow: hidden;
          width: 250px;
          height:  250px;
          border-radius: 50%;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
          margin-top: 2rem;
        }
    
        .camilo-photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center 30%;
        }
    
        .summary-p {
          font-family: "Raleway", sans-serif;
          font-style: normal;
          line-height: 1.5rem;
        }

         /* skills section */
    .skills {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      background-color: #11406d1e;
      padding: 20px 0 80px 0;
      border-radius: 70px 350px;
    }

    .skills-title {
      background-color: #11406dc6;
      margin: 10px 50px 10px 30px; 
      padding: 1px;
      border-radius: 50px 100px 10px 30px;
      color: white;
      /* justify-content: center; */
    }

    .skills-container {
      /* background-color: #11406d7a; */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 1fr);
      max-width: 50%;
      min-width: 60%;
      margin: 100px auto 0 auto;
      text-align: left;
      gap: 2rem;
      justify-items: center;
    }
    
    .gif {
      /* width: 70%; */
      /* height: 70%; */
      border-radius: 50px;
    }

    .gif-musician {
      /* padding: 0; */
      grid-area: 2;
      overflow: hidden;
      width: 250px;
      height: 250px;
      /* border-radius: 50%; */
      /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2); */
    }

    .img-musician {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }

    .gif-designer {
      grid-area: 4;
      justify-content: center;
      overflow: hidden;
      height: 250px;
    }

    .img-designer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }

    .gif-developer {
      width: 100%;
      grid-area: 6;
      justify-content: center;
      overflow: hidden;
      width: 250px;
      height: 250px;
    }

    .img-developer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }

    .h3-skills {
      text-align: center;
    }

    .p-skills {
      max-width: 1fr;
      text-wrap: wrap;
    }

    .p-musician {
      grid-area: 1;
    }

    .p-furniture {
      display: grid;
      grid-area: 3;
    }

    .p-developer {
      grid-area: 5;
    }

    /* contact section */
    .contact-container {
      /* background-color: antiquewhite; */
      padding: 0 0 100px 0;
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      align-items: center;
      justify-content: center;
    }

    .card {
      grid-area: 1 / 2;
    }

    h3 {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-size: 1.9em;
      padding: 10px 0 20px 0;
    }

    .cat-p {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-size: medium;
      padding: 10px 0 40px 0;
    }

    .button-contact {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      background: #11406d;
      border-radius: 8px;
      color: #ffffff;
      font-size: 15px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      text-wrap: nowrap;
    }

    /* footer section  */
    a {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      color: #ffffff;
      margin: 10px 20px;
      text-decoration: none;
    }

    .card-footer {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      color: white;
      padding: 30px 0 0 0 ;
    }

    footer {
      border-radius: 70px 150px 0 0;
    }
  }

  @media (min-width: 700px) and (max-width: 1199px) {
    body {
      /* background-color: powderblue; */
      padding: 0;
      margin: 0;
    }

    /* title section */

    .title {
      background-color: #5d89b33d;
      display: grid;
      grid-template-columns: 0.5fr 2fr 0.5fr;
      grid-template-rows: auto;
      height: 100vh;
    }

    .container {
      grid-area: 1 / 2;
      justify-content: center;
      align-content: center;
    }

    h1.name {
      font-family: "Dancing Script", cursive;
      font-size: 6em;
      text-wrap: nowrap;
    }

    h2 {
      font-family: "Dancing Script", cursive;
      font-size: 2.5rem;
      font-weight: normal;
    }

    .who-i-am {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      text-wrap: wrap;
      font-size: 1.25em;
    }

        /* summary section */

        .summary {
          /* background-color: #11406d7a; */
          display: grid;
          grid-template-columns: 1fr 1.5fr 1fr;
          grid-template-rows: auto;
          justify-content: center;
        }
        .summary-container {
          grid-area: 1 / 2;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
        }
    
        .card-photo {
          overflow: hidden;
          width: 250px;
          height:  250px;
          border-radius: 50%;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
          margin-top: 2rem;
        }
    
        .camilo-photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center 30%;
        }
    
        .summary-p {
          font-family: "Raleway", sans-serif;
          font-style: normal;
          line-height: 1.5rem;
        }

         /* skills section */
    .skills {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      background-color: #11406d1e;
      padding: 20px 0 80px 0;
      border-radius: 70px 350px;
    }

    .skills-title {
      background-color: #11406dc6;
      margin: 10px 50px 10px 30px; 
      padding: 1px;
      border-radius: 50px 100px 10px 30px;
      color: white;
      /* justify-content: center; */
    }

    .skills-container {
      /* background-color: #11406d7a; */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1, 1fr);
      max-width: 50%;
      min-width: 60%;
      margin: 100px auto 0 auto;
      text-align: left;
      gap: 2rem;
      justify-items: center;
    }
    
    .gif {
      /* width: 70%; */
      /* height: 70%; */
      border-radius: 50px;
    }

    .gif-musician {
      /* padding: 0; */
      grid-area: 2;
      overflow: hidden;
      width: 250px;
      height: 250px;
      /* border-radius: 50%; */
      /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2); */
    }

    .img-musician {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center 30%;
    }

    .gif-designer {
      grid-area: 4;
      justify-content: center;
      overflow: hidden;
      height: 250px;
    }

    .img-designer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }

    .gif-developer {
      width: 100%;
      grid-area: 6;
      justify-content: center;
      overflow: hidden;
      width: 250px;
      height: 250px;
    }

    .img-developer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }

    .h3-skills {
      text-align: center;
    }

    .p-skills {
      max-width: 1fr;
      text-wrap: wrap;
    }

    .p-musician {
      grid-area: 1;
    }

    .p-furniture {
      display: grid;
      grid-area: 3;
    }

    .p-developer {
      grid-area: 5;
    }

    /* contact section */
    .contact-container {
      /* background-color: antiquewhite; */
      padding: 0 0 100px 0;
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      align-items: center;
      justify-content: center;
    }

    .card {
      grid-area: 1 / 2;
    }

    h3 {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-size: 1.9em;
      padding: 10px 0 20px 0;
    }

    .cat-p {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-size: medium;
      padding: 10px 0 40px 0;
    }

    .button-contact {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      background: #11406d;
      border-radius: 8px;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    /* footer section  */
    a {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      color: #ffffff;
      margin: 10px 20px;
      text-decoration: none;
    }

    .card-footer {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      color: white;
      padding: 30px 0 0 0 ;
    }

    footer {
      border-radius: 70px 150px 0 0;
    }
  }

  @media (min-width: 1200px) {
    body {
      padding: 0;
      margin: 0;
    }

    /* title section */
    .title {
      background-color: #5d89b33d;
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      grid-template-rows: auto;
      height: 100vh;
    }

    .container {
      grid-area: 1 / 2;
      justify-content: center;
      align-content: center;
    }

    h1.name {
      font-family: "Dancing Script", cursive;
      font-size: 6em;
    }

    h2 {
      font-family: "Dancing Script", cursive;

      font-size: 2.5rem;
      font-weight: normal;
    }

    .who-i-am {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      text-wrap: nowrap;
      font-size: 1.25em;
    }
    
    /* summary section */

    .summary {
      /* background-color: #11406d7a; */
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      grid-template-rows: auto;
      justify-content: center;
    }
    .summary-container {
      grid-area: 1 / 2;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .card-photo {
      overflow: hidden;
      width: 250px;
      height:  250px;
      border-radius: 50%;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
      margin-top: 2rem;
    }

    .camilo-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }

    .summary-p {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      line-height: 1.5rem;
    }

    /* skills section */
    .skills {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      background-color: #11406d1e;
      padding: 20px 0 80px 0;
      border-radius: 70px 400px;
    }

    .skills-title {
      background-color: #11406dc6;
      margin: 10px 50px 10px 30px; 
      padding: 1px;
      border-radius: 50px 100px 10px 30px;
      color: white;
    }

    .skills-container {
      /* background-color: #11406d7a; */
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: repeat(1, 1fr);
      width: 70%;
      margin: 100px auto 0 auto;
      text-align: left;
      gap: 2rem;
    }
    
    .gif {
      width: 100%;
      height: 100%;
      border-radius: 50px;
    }

    .gif-musician {
      /* padding: 0 1fr 0 1fr; */
      justify-self: right;
      /* width: 80%; */
      overflow: hidden;
      width: 250px;
      height: 250px;
    }

    .img-musician {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }

    .gif-designer {
      /* padding: 0 1fr 0 1fr; */
      justify-self: right;
      overflow: hidden;
      width: auto;
      /* height: 250px; */
    }

    .img-designer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }

    .gif-developer {
      /* width: 80%; */
      justify-self: right;
      overflow: hidden;
      width: auto;
      height: 250px;
    }

    .img-developer {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 30%;
    }


    /* contact section */
    .contact-container {
      /* background-color: antiquewhite; */
      padding: 0 0 100px 0;
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
      align-items: center;
      justify-content: center;
    }

    .card {
      grid-area: 1 / 2;
    }

    h3 {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-size: 1.9em;
      padding: 10px 0 20px 0;
    }

    .cat-p {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      font-size: medium;
      padding: 10px 0 40px 0;
    }

    .button-contact {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      background: #11406d;
      border-radius: 8px;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    /* footer section  */
    a {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      color: #ffffff;
      margin: 10px 20px;
      text-decoration: none;
    }

    .card-footer {
      font-family: "Raleway", sans-serif;
      font-style: normal;
      color: white;
      padding: 30px 0 0 0 ;
    }




  }




